{% extends 'blog/base.html' %}

{% block content %}

    <article class="media content-section">
        <img class="rounded-circle article-img" src="{{object.author.profile.image.url}}" alt="Post Author">
        <div class="media-body">
            <div class="article-metadata">
                <a class="mr-2" href="{% url 'blog:user-posts' object.author.username %}">{{ object.author }}</a>
                <small class="text-muted">{{ object.date_objected|date:"F d, Y" }}</small>
                {% if object.author == user %}
                <br>
                    <a class="btn btn-secondary btn-sm mt-2 mb-2" href="{% url 'blog:post-update' object.id %}">Edit</a>
                    <a class="btn btn-danger btn-sm mt-2 mb-2" href="{% url 'blog:post-delete' object.id %}">Delete</a>
                {% endif %}
            </div>
            <h2 class="article-title">{{ object.title }}</h2>
            <p class="article-content">{{ object.content }}</p>
        </div>
    </article>

{% endblock content %}