<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.row {  
  display: flex;
  flex-wrap: wrap;
}

.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

.main {   
  flex: 70%;
  background-color: white;
  padding: 0 320px;
  text-align: center;
}

.fakeimg {
  width: 100%;
  padding: 20px;
  padding-bottom: 10px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

</style>
</head>
<body>

<div class="header">
  <h1>Wanda Vision</h1>
  <p>A website created by <strong>Swaraj Gaidhane</strong></p>
</div>

<div class="navbar">
  <a href="#">Home</a>
  <a href="#">About</a>
  <a href="#">Contact</a>
</div>

<div class="row">
  <div class="main">
    <h2>About it</h2>
    <div class="fakeimg">
    	<img src="https://upload.wikimedia.org/wikipedia/en/2/20/WandaVision_logo.png" alt="Image" />
    </div>
    <blockquote>WandaVision is “a blend of classic television and the Marvel Cinematic Universe in which Wanda Maximoff and Vision—two super-powered beings living idealized suburban lives—begin to suspect that everything is not as it seems,” per an official Disney+ description.</blockquote>
    
    <div class="fakeimg">
    <h2>Cast</h2>
    	<ul>
        	<li>Elizabeth Olsen as <em>Wanda Maximoff</em></li>
        	<li>Paul Bettany as <em>Vision</em></li>
        	<li>Kat Dennings as <em>Darcy</em></li>
        </ul>
    </div>
    	
  </div>
</div>

<div class="footer">
  <h2>I love Marvel!!!</h2>
</div>

</body>
</html>
