{% extends 'base.html' %}

{% block content %}
    <div class="row">
        <div class="col">
        <h2 class="my-3">Add Item: </h2>
            <form action={% url 'todo_app:add_todo' %} class="form-inline" method="POST">
                {% csrf_token %}
                <input type="text" class="form-control mb-2 mr-sm-2" name="content" placeholder="e.g. Buy Milk" />

                <button type="submit" class="btn btn-primary mb-2">Add</button>
            </form>
        </div>
    </div>
    <hr>

    {% if not todo_items %}
        <h3 class="text-center">NO TODOS REMAINING : )</h3>
    {% endif %}

    <div class="row">
        <div class="col">
            <ul class="list-group mt-3">
                {% for todo in todo_items %}
                    <li class="list-group-item">
                        {{ todo.text }}
                       <form action={% url 'todo_app:delete_todo' todo.id %} method="post">
                       {% csrf_token %}
                            <button type="submit" class="btn btn-sm btn-danger float-right">Delete</button>     
                       </form>
                    </li>
                {% endfor %}
            </ul>
        </div>
    </div>
{% endblock content %}