<!DOCTYPE html>
<html>
    <head>
        <title>SGGS IT DEPARTMENT</title>
        <style>
            table,th,td{
                border: 1px solid black;
                border-collapse: collapse;
                text-align: center;
            }
            
        </style>
    </head>
    <body>
        <a href="index.html" style="padding: 20px;">Home</a>
        <a href="index1.html" style="padding: 20px;">Courses</a>
        <a href="index2.html" style="padding: 20px;">Faculty</a>
        <a href="index3.html" style="padding: 20px;">Vision</a>
        <a href="index4.html" style="padding: 20px;">Gallery</a>
        <h2 style="color: red;">Gallery</h2>
        <img src="images/images.jpeg">
        <img src="images/images1.jpeg">
        <img src="images/images2.jpeg">
        <img src="images/images3.jpeg">
        <img src="images/images4.jpeg">
        <img src="images/images5.jpeg">
        <img src="images/images6.jpeg">

    
    </body>
</html>