<!DOCTYPE html>
<html>
    <head>
        <title>SGGS IT DEPARTMENT</title>
        <style>
            table,th,td{
                border: 1px solid black;
                border-collapse: collapse;
                text-align: center;
            }
            
        </style>
    </head>
    <body>
        <a href="index.html" style="padding: 20px;">Home</a>
        <a href="index1.html" style="padding: 20px;">Courses</a>
        <a href="index2.html" style="padding: 20px;">Faculty</a>
        <a href="index3.html" style="padding: 20px;">Vision</a>
        <a href="index4.html" style="padding: 20px;">Gallery</a>
        <h2>Courses offered by the Department</h2>
        <table>
            <tbody>
                <tr>
                    <th>Programme</th>
                    <th>Type of Programme</th>
                    <th>Duration</th>
                    <th>Intake</th>
                    <th>Year of start</th>
                </tr>
                <tr>
                    <td>B.Tech</td>
                    <td>Full Time</td>
                    <td>4 Years</td>
                    <td>60</td>
                    <td>2000</td>
                </tr>
                <tr>
                    <td>M.Tech</td>
                    <td>Full Time</td>
                    <td>2 Years</td>
                    <td>18</td>
                    <td>2011</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>