<!DOCTYPE html>
<html>
    <head>
        <title>SGGS IT DEPARTMENT</title>
        <style>
            table,th,td{
                border: 1px solid black;
                border-collapse: collapse;
                text-align: center;
            }
            
        </style>
    </head>
    <body>
        <a href="index.html" style="padding: 20px;">Home</a>
        <a href="index1.html" style="padding: 20px;">Courses</a>
        <a href="index2.html" style="padding: 20px;">Faculty</a>
        <a href="index3.html" style="padding: 20px;">Vision</a>
        <a href="index4.html" style="padding: 20px;">Gallery</a>
        <h1 style="color: red;">Vision and Mission Statements</h1>
        <h4 style="color: blue;">Vision Statement:</h4>
        <h5>To Develop Self Motivated, Creative, Research and Industry Oriented Engineers.</h5>

        <h4 style="color: blue;">Mission Statements::</h4>
        <ul>
            <li>Catering the needs of students by imparting world class knowledge</li>
            <li>To motivate students and faculty members to acquire upgraded knowledge</li>
            <li>Promoting research leading to innovative projects in cutting-edge technology for the benefits of Industry & Society with values.</li>
            <li>Development of Responsible, Team Oriented Engineers with Leadership Qualities.  </li>
        </ul>
    </body>
</html>