<!DOCTYPE html>
<html>
    <head>
        <title>SGGS IT DEPT</title>
    </head>
    <body>
        <a href="index.html" style="padding: 20px;">Home</a>
        <a href="index1.html" style="padding: 20px;">Courses</a>
        <a href="#" style="padding: 20px;">Faculty</a>
        <a href="index3.html" style="padding: 20px;">Vision</a>
        <a href="index4.html" style="padding: 20px;">Gallery</a>
        <h1 style="color: red;">Welcome to SGGS IT DEPARTMENT</h1>
        <h3>The department of Information Technology was established in the year 2000 with a sanctioned intake
             of 60 students. The post graduate program in Information Technology was started with a sanctioned 
             intake of 18 in 2011. The department was accredited by NBA in June 2008.</br></br>
             The faculty is well qualified, dynamic and experienced. The department is consistently achieving 
             good academic results. The placement on the campus of the department is progressively increasing 
             in autonomy. The department has strong research groups in digital image processing, Data mining, 
             Computer Networking, IT enable services, High Speed Computing, cloud and Grid Computing .
        </h3>
        <div>
            <img src="images/images.jpeg" width="300" height="300">
        </div>
    </body>
</html>