<!DOCTYPE html>
<html>
    <head>
        <title>SGGS IT DEPARTMENT</title>
        <style>
            table,th,td{
                border: 1px solid black;
                border-collapse: collapse;
                text-align: center;
            }
            
        </style>
    </head>
    <body>
        <a href="index.html" style="padding: 20px;">Home</a>
        <a href="index1.html" style="padding: 20px;">Courses</a>
        <a href="index2.html" style="padding: 20px;">Faculty</a>
        <a href="index3.html" style="padding: 20px;">Vision</a>
        <a href="index4.html" style="padding: 20px;">Gallery</a>
        <h2 style="color: red;">Department Faculties</h2>
        <table>
            <tbody>
                <tr>
                    <th>Name of the Faculty</th>
                    <th>Designation</th>
                    <th>Qualification</th>
                    <th>Specialization</th>
                    <th>E-mail</th>
                </tr>
                <tr>
                    <td>Dr. Mrs.A. K. Manjramkar</td>
                    <td>Assistant Professor(Head of Department )</td>
                    <td>Ph.D.</td>
                    <td>Image Processing</td>
                    <td>arati_km@yahoo.com</td>
                </tr>
                <tr>
                    <td>Dr. Mrs. J. V. Megha</td>
                    <td>Associate Professor</td>
                    <td>Ph. D.</td>
                    <td>Digital Image Processing</td>
                    <td>meghavjon@gmail.com</td>
                </tr>
                <tr>
                    <td>Dr. Mr. M. V. Vaidya</td>
                    <td>Assistant Professor</td>
                    <td>Ph. D.</td>
                    <td>Pattern Recognition</td>
                    <td>mvvaidya@gmail.com</td>
                </tr>
                <tr>
                    <td>Prof. B. S. Shetty</td>
                    <td>Assistant Professor</td>
                    <td>ME (SRTMU, Nanded), Ph.D. (Appearing )</td>
                    <td>Data Mining and Neural Network</td>
                    <td>balajishetty@gmail.com</td>
                </tr>
                <tr>
                    <td>Dr. G.K. Pakle</td>
                    <td>Assistant Professor</td>
                    <td>Ph.D</td>
                    <td>High Speed Networks</td>
                    <td>g.pakle@gmail.com</td>
                </tr>
                <tr>
                    <td>Prof. C. P. Navdeti</td>
                    <td>Assistant Professor</td>
                    <td>M.Tech (IIIT, Allahabad) Ph. D. (Appearing, IIEST)</td>
                    <td>Wireless Sensor Networks</td>
                    <td>navdetichandrakant@gmail.com</td>
                </tr>
                <tr>
                    <td>Prof. R. S. Potpelwar</td>
                    <td>Assistant Professor</td>
                    <td>ME (CSE)</td>
                    <td>Data Mining</td>
                    <td>rspotpelwar@gmail.com</td>
                </tr>

                   
 
                
            </tbody>
        </table>
    </body>
</html>